{
  "name": "fnd",
  "version": "0.3.2",
  "main": "fnd.js",
  "repository": "http://github.com/hogart/fnd.git",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.x",
    "eslint": "^1.10.x",
    "jscs": "^2.6.x",
    "mocha": "^2.2.1",
    "opn": "^1.0.1"
  },
  "scripts": {
    "lint": "jscs . && eslint .",
    "unit": "opn ./test/index.html",
    "test": "npm run lint && npm run unit"
  },
  "jscsConfig": {
    "requireSpaceAfterKeywords": [
      "if",
      "for",
      "while",
      "do",
      "switch",
      "try",
      "catch"
    ],
    "disallowKeywordsOnNewLine": [
      "else"
    ],
    "disallowSpaceBeforePostfixUnaryOperators": true,
    "disallowMultipleLineStrings": true,
    "requireSpaceBeforeBinaryOperators": true,
    "requireSpaceAfterBinaryOperators": true,
    "disallowSpaceAfterPrefixUnaryOperators": true,
    "excludeFiles": [
      "node_modules"
    ]
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "rules": {
      "quotes": [
        2,
        "single",
        "avoid-escape"
      ],
      "eol-last": [
        0
      ]
    }
  }
}
